{
  "name": "leboncoin-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "server",
    "express",
    "node",
    "mongoDB",
    "mongoose"
  ],
  "author": "Alex Disdier",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "faker": "^4.1.0",
    "helmet": "^3.15.1",
    "mongoose": "^5.7.5",
    "uid2": "0.0.3"
  },
  "heroku-run-build-script": true
}
